* {
  box-sizing: border-box;
}

html {
  --dark_blue: hsl(240, 38%, 20%);
  --grayish_blue: hsl(240, 18%, 77%);
  line-height: 1.4;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  margin: 0;
  background: lightgray;

  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

p {
  text-align: center;
}

.developer {
  /* opacity: 100; */
  /* display: block; */
}

.display-toggle {
  display: none;
}

.component {
  background-image: url("../images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  background-color: white;
  padding: 2em 0 6em;
}

.signature__name {
  font-weight: 700;
  margin: 0;
}
.signature__role {
  color: var(--grayish_blue);
  margin: 0;
}

.image-toggle {
  display: none;
  /* transform: translateX(300%); */
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 350px) minmax(1em, 1fr);
}

.grid-container > * {
  grid-column: 2 / -2;
}

.image__container {
  background-image: url("../images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  /* margin: 0 auto; */
  padding: 2.375em;
  margin-bottom: 1em;

  position: relative;

  z-index: 0;
}

.photo {
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.2);
  /* object-fit: cover; */
}

.photo-2 {
  display: none;
}

.image__buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 1em;
  /* height: 15px; */
  left: 50%;
  background: white;
  transform: translate(-50%, -40%);
  padding: 0.25em 0.625em;
  border-radius: 20px;
}

.image__buttons a + a {
  margin-left: 1.5em;
}

.image__buttons img {
  height: 15px;
}

.info__container {
  background-image: url("../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: 2.75em;
  background-position: top;

  z-index: 5;
  transition: all 0.5s;
}

@media (min-width: 950px) {
  .component {
    padding: 5em;
    background-position: left bottom;
    background-size: 500px;
    max-width: 925px;
    margin: auto;
  }

  .grid-container {
    grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(0, 350px) minmax(
        1em,
        1fr
      );
    grid-template-areas: ". img body .";
  }

  .image__container {
    grid-area: body;
    align-self: center;
    margin-left: -4em;
  }

  .image__buttons {
    transform: translate(-200%, -40%);
  }

  .info__container {
    grid-area: img;
    align-self: center;

    background-size: 4em;
    background-position: left 3em top;
    padding-top: 1em;
  }

  p {
    text-align: left;
  }

  .signature {
    display: flex;
    font-size: 0.7rem;
  }

  .signature__name {
    margin-right: 1em;
  }
}
