:root {
  --primary_1: #19a2ae;
  --clr_gray: #969696;
  --clr_lightgray: #e9e9e9;
  --clr-dark: hsl(229, 23%, 23%);
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*------------
Typography
--------------*/

body {
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-position: right bottom, left top;
  background-attachment: scroll;
  background-repeat: no-repeat;

  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--primary_1);
  color: var(--clr_gray);
  text-align: center;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  color: black;
}

span,
h3,
h5 {
  color: var(--clr_gray);
  font-weight: 300;
}

h3 {
  margin-top: 0.75em;
}
/*------------
Layout
--------------*/

.container {
  min-width: 320px;
  max-width: 375px;
  width: 90%;
  margin: 1em auto;

  border-radius: 10px;
  overflow: hidden;
}

.card__header {
  background-color: #fff;
  background-image: url("images/bg-pattern-card.svg");

  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transform: scale(1.2);
}

.card__img {
  display: block;
  border-radius: 50%;
  border: 3px #fff solid;
  transform: translateY(50%);
}

.card__body {
  background: #fff;
  padding: 6em 0 2em;
  border-bottom: 1px var(--clr_lightgray) solid;
}

.card__footer {
  padding: 1.5em 0;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
}
