
* {
    box-sizing: border-box;
}

html {
  --red-clr: hsl(0, 78%, 62%);
  --cyan-clr: hsl(180, 62%, 55%);
  --orange-clr: hsl(34, 97%, 64%);
  --blue-clr: hsl(212, 86%, 64%);

  --dark-blue-clr: hsl(234, 12%, 34%);
  --grayish-blue-clr: hsl(229, 6%, 66%);
  --light-gray-clr: hsl(0, 0%, 98%)

  font-size: 15px;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;   

    font-family: "Poppins", sans-serif;        
    color: var(--grayish-blue-clr);

    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;

}

h2 {
    color: var(--dark-blue-clr);
}



.component {

    background: white;
    margin: 0 auto;
    padding: 1em;    
    max-width: 375px;    

}

.component__title,
.component__subtitle,
.component__body {
    text-align: center;
}


.component__title,
.component__subtitle {
    font-size: 1.625rem;
}

.component__title {
  
    font-weight: 200;    
    margin-bottom: 0;

}

.component__subtitle {    
    
    margin-top: 0;
    margin-bottom: 0.75em;
}

.component__body {
    margin-bottom: 5em;
}

.card {   
    
    margin: 0 auto 2em;

    padding: 2em;

    box-shadow: 0px 7.5px 15px 0px hsla(234, 12%, 34%,.3);    
    border-radius: 10px;
    
    position: relative;
    overflow: hidden;
    
}


.card__top {
    position: absolute;
    height: 5px;
    width: 100%;    
    top: 0;
    left: 0;
}

.card__top-cyan {
    background: var(--cyan-clr);
}

.card__top-red {
    background: var(--red-clr);
}

.card__top-orange {
    background: var(--orange-clr);
}

.card__top-blue {
    background: var(--blue-clr);
}



.card__title {
    margin: 0 0 0.5em;
}

.card__body {
    margin: 0 0 3em;   

}

.card__img {
    display: block;
    margin-left: auto;
}


@media (min-width: 1125px) {

    .component {
        max-width: 1400px;        
    }

    .component__title,
    .component__subtitle,
    .component__body {
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;       
    }

    .component__body {
        margin-bottom: 3em;
    }
    


    .cards-section {
        display: grid;
        grid-template: auto auto auto auto / 0px auto auto auto 0px;
        grid-gap: 2em;
        margin-bottom: 2em;
    }

    .cards-section div:nth-child(1){
        grid-row: 2/4;
        grid-column: 2;
    }

    .cards-section div:nth-child(2){
        grid-row: 1/3;
        grid-column: 3;
    }

    .cards-section div:nth-child(3){
        grid-row: 3/5;
        grid-column: 3;
    }

    .cards-section div:nth-child(4){
        grid-row: 2/4;
        grid-column: 4;
    }

    .card {
        margin-bottom: 0;
    }





}

